# M09D09KT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/eni/utilisateurauhasardkotlin/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eni/utilisateurauhasardkotlin/: MainActivity.kt
app/src/main/java/fr/eni/utilisateurauhasardkotlin/dao/: AppDatabase.kt  PersonneDao.kt
app/src/main/java/fr/eni/utilisateurauhasardkotlin/liste_personnes/: ListePersonnesAdapter.kt  ListePersonnesFragment.kt  ListePersonnesViewModel.kt
app/src/main/java/fr/eni/utilisateurauhasardkotlin/model/: Personne.kt
app/src/main/java/fr/eni/utilisateurauhasardkotlin/nouvelle_personne/: NouvellePersonneFragment.kt  NouvellePersonneViewModel.kt
app/src/main/java/fr/eni/utilisateurauhasardkotlin/random_personne/: RandomPersonneFragment.kt  RandomPersonneViewModel.kt
app/src/main/java/fr/eni/utilisateurauhasardkotlin/utils/: ViewModelFactory.kt
app/src/main/res/layout/: fragment_liste_personnes.xml  fragment_nouvelle_personne.xml  fragment_random_personne.xml  item_personne.xml
app/src/main/res/menu/: mon_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/eni/utilisateurauhasardkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
